DATABASE_URL=postgresql://neondb_owner:npg_L0u2nDgorqHG@ep-raspy-glade-a6nmkwea.us-west-2.aws.neon.tech/neondb?sslmode=require
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Iv23liSm8hOrCG78dun8
GITHUB_CLIENT_SECRET=9ed8cc59a71af88cad66991b86d8646c66707cfd
 GOOGLE_CLIENT_ID=913646208792-hltu1sh6mmvi1m0em9cpplcq0nn4tich.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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