DATABASE_URL=postgresql://neondb_owner:npg_L0u2nDgorqHG@ep-raspy-glade-a6nmkwea.us-west-2.aws.neon.tech/neondb?sslmode=require
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Iv23liSm8hOrCG78dun8
GITHUB_CLIENT_SECRET=9ed8cc59a71af88cad66991b86d8646c66707cfd
GOOGLE_CLIENT_ID=913646208792-hltu1sh6mmvi1m0em9cpplcq0nn4tich.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NOTION_CLIENT_ID=219d872b-594c-8002-a76f-0037d7df0f80
NOTION_CLIENT_SECRET=secret_VAITVRTxnYooDnsgVvfVEtYutjUh7Iuxz17ECksAqdb
JIRA_CLIENT_ID=wxnr68j0NO37Gg1YR6JGWfWDNPDWaiDo
JIRA_CLIENT_SECRET=ATOAYV8-i0uenx3n4km1XIZ_TZVayxcXfbpy7Pst5mlrlRmgjuW-_kTLCE1BFdx9Jv4rEC2C7DD1
GROQ_API_KEY=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
SLACK_CLIENT_ID=9088699822513.9075783883138
SLACK_CLIENT_SECRET=2c22d809a6ca9f611ab6f3f413bed634
RESEND_API_KEY=rre_ffqMVZGC_NKyHJ9QMU3jW9uA6r8TUDuGn
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvygl2rgf
CLOUDINARY_API_KEY=189523277583391
CLOUDINARY_API_SECRET=KywGbUAykxOphTDwooRCUgspX-0
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCqdc8qN-F_5na8OxYozNU_T0LDvPoYu80
VITE_FIREBASE_AUTH_DOMAIN=autobrief-e6e9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autobrief-e6e9b
VITE_FIREBASE_STORAGE_BUCKET=autobrief-e6e9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=895049074715
VITE_FIREBASE_APP_ID=1:895049074715:web:d3780f9e56731a6dd8d0be
VITE_FIREBASE_MEASUREMENT_ID=G-D4Y2JPHQQP